<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ACTION SERIES</title>
    <style>
        body {
   
    background-color: rgb(26, 24, 24);
     
     }   

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 70px;
            color: rgb(163, 7, 7);
        }
        h4{
            text-align: center;
            font-size: 40px;
            color:rgb(163, 7, 7) ;
        }
        .h4{
            color:rgb(163, 7, 7) ;
        }

        /* إعدادات صف الصور */
        .image-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            gap: 20px;
        }
        .image-containr{
            position: relative;
            width: calc(100% / 3);
        }
        .image-containr a{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            gap: 20px;
            width: 96%;
            height: 98%;
            text-align: center;
            padding: 10px;
            background-color: rgba(255,255,255,0.1);
            color: black;
            text-decoration: none;
        }
        .image-containr img {
            width: 100%;
            height: 100%;
        }
        /* إعدادات الصور */
        
        
    </style>
</head>

<body>
    <!-- عنوان الصفحة -->
    <h1><b> ACTION SERIES</b></h1>
    <br>
    
    <!-- صف الصور الأول -->
 <div class="image-row">
    <div class="image-containr">
        <a 
        href="https://www.netflix.com/eg/title/80100172" target="_blank"> </a> 
        <img src="media/dark.jpeg" alt="dark">
    </div>
    <div class="image-containr">
            <a 
            href="https://shahid.mbc.net/ar/series/the-pit-season-1/season-891580-891582"target="_blank"></a> 
        <img src="media/cokour7.jpeg" alt="CUKUR">
    </div>
    <div class="image-containr">
        <a 
        href="https://www.netflix.com/eg/title/686619" target="_blank"></a>
        <img src="media/The Last of Us (2023).jpeg" alt="the Last of Us">
        </div>
   </div>

    <!-- صف الصور الثاني (يمكنك إضافة المزيد من صفوف الصور كما تريد) -->
    <div class="image-row">
        <div class="image-containr">
            <a href="https://www.netflix.com/eg/title/80237957" target="_blank"></a>
           <img src="media/The Last Airbender fans after shocking scene of ‘humans burning a___.jpeg" alt="The Last Airbender"> 
        </div>
        <div class="image-containr">
            <a href="https://www.netflix.com/eg/title/81026305" target="_blank"></a>
           <img src="media/Bandidos (TV Series) (2024).jpeg" alt=" Bandidos">
        </div>
        <div class="image-containr">
        <img src="media/See 2019.jpeg" alt="see">
        </div>
    </div>
    <div class="image-row">
      <div class="image-containr">
        <img src="media/LOCKE & KEY Series Trailers, Clip, Featurette, Images and Posters.jpeg"alt="Locke & Key">
      </div>
      <div class="image-containr">
        <img src="media/The Three Horsemen - A Free Shadow World Story.jpeg" alt="The Three Horsemen">
      </div>
      <div class="image-containr">
        <img src="media/Lock Wood & Co Official Poster Netflix.jpeg"alt="Lock Wood">
        </div>
    </div>
    <div class="image-row">
        <div class="image-containr">
        <img src="media/Moon Knight.jpeg" alt="Moon Knight">
      </div>
      <div class="image-containr">
        <img src="media/Black Mirror Series Official Poster Netflix.jpeg"alt="Black Mirror">
        </div>
        <div class="image-containr">
        <img src="media/Interceptor_ 2_6.jpeg"alt="Interceptor">
        </div>
    </div>
    <h4><a href="jj.html" class="h4"><b>Back to the Main Page</b></a></h4> 

</body>

</html>
