<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>COMEDY SERIES</title>
    <style>
        body {
   
    background-color: rgb(26, 24, 24);
     
     }   

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 70px;
            color: rgb(163, 7, 7);
        }
        h4{
            text-align: center;
            font-size: 40px;
            color:rgb(163, 7, 7) ;
        }
        .h4{
            color:rgb(163, 7, 7) ;
        }

        /* إعدادات صف الصور */
        .image-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            gap: 20px;
        }
        .image-containr{
            position: relative;
            width: calc(100% / 3);
        }
        .image-containr a{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            gap: 20px;
            width: 96%;
            height: 98%;
            text-align: center;
            padding: 10px;
            background-color: rgba(255,255,255,0.1);
            color: black;
            text-decoration: none;
        }
        .image-containr img {
            width: 100%;
            height: 100%;
        }
        /* إعدادات الصور */
        
        
    </style>
</head>

<body>
    <!-- عنوان الصفحة -->
    <h1><b> COMEDY SERIES</b></h1>
    <br>
    
    <!-- صف الصور الأول -->
 <div class="image-row">
    <div class="image-containr">
        <a 
        href="https://www.netflix.com/eg/title/70153404?source=35" target="_blank"> </a> 
        <img src="media/friends.jpg" alt="friends">
    </div>
    <div class="image-containr">
            <a 
            href="https://www.netflix.com/eg/title/80211627?source=35"target="_blank"></a> 
        <img src="russian doll.jpeg" alt="russian doll">
    </div>
    <div class="image-containr">
        <a 
        href="https://www.primevideo.com/dp/amzn1.dv.gti.57fb2fb3-e5f6-42fd-8486-2df0e80f9146?autoplay=0&ref_=atv_cf_strg_wb" target="_blank"></a>
        <img src="broke girls.jpeg" alt="broke girls">
        </div>
   </div>

    <!-- صف الصور الثاني (يمكنك إضافة المزيد من صفوف الصور كما تريد) -->
    <div class="image-row">
        <div class="image-containr">
            <a href="https://www.primevideo.com/dp/amzn1.dv.gti.7cb027c1-a767-2c73-f659-9fcb9d1064a7?autoplay=0&ref_=atv_cf_strg_wb" target="_blank"></a>
           <img src="The Office_.jpeg" alt="The Office"> 
        </div>
        <div class="image-containr">
            <a href="https://www.imdb.com/title/tt9140560/" target="_blank"></a>
           <img src="Wanda Vision.jpeg" alt="Wanda Vision">
        </div>
        <div class="image-containr">
        <img src="Brooklyn Nine-Nine.jpeg" alt="Brooklyn Nine-Nine">
        </div>
    </div>
    <div class="image-row">
      <div class="image-containr">
        <img src="Modern family (6).jpeg"alt="modern family">
      </div>
      <div class="image-containr">
        <img src="doctor who.jpeg " alt="doctor who">
      </div>
      <div class="image-containr">
        <img src="The Good Place.jpeg"alt="The Good Place">
        </div>
    </div>
    <div class="image-row">
        <div class="image-containr">
        <img src="how i met your mother.jpeg" alt="how i met your mother">
      </div>
      <div class="image-containr">
        <img src="GRACE AND FRANKIE.jpeg"alt="GRACE AND FRANKIE">
        </div>
        <div class="image-containr">
        <img src="parks and recration.jpeg"alt="parks and recration">
        </div>
    </div>
    <h4><a href="jj.html" target="_blank" class="h4"><b>Back to the Main Page</b></a></h4> 

</body>

</html>
