<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DRAMA SERIES</title>
    <style>
        body {
   
    background-color: rgb(26, 24, 24);
     
     }   

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 70px;
            color: rgb(163, 7, 7);
        }
        h4{
            text-align: center;
            font-size: 40px;
            color:rgb(163, 7, 7) ;
        }
        .h4{
            color:rgb(163, 7, 7) ;
        }

        /* إعدادات صف الصور */
        .image-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            gap: 20px;
        }
        .image-containr{
            position: relative;
            width: calc(100% / 3);
        }
        .image-containr a{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            gap: 20px;
            width: 96%;
            height: 98%;
            text-align: center;
            padding: 10px;
            background-color: rgba(255,255,255,0.1);
            color: black;
            text-decoration: none;
        }
        .image-containr img {
            width: 100%;
            height: 100%;
        }
        /* إعدادات الصور */
        
        
    </style>
</head>

<body>
    <!-- عنوان الصفحة -->
    <h1><b> DRAMA SERIES</b></h1>
    <br>
    
    <!-- صف الصور الأول -->
 <div class="image-row">
    <div class="image-containr">
        <a 
        href="https://www.netflix.com/eg/title/80057281" target="_blank"> </a> 
        <img src="media/ss1.jpg" alt="Stranger Things">
    </div>
    <div class="image-containr">
            <a 
            href="https://vampirediaries.fandom.com/es/wiki/The_Originals_(serie_de_televisi%C3%B3n)"target="_blank"></a> 
        <img src="media/ss2.jpg" alt="Los Originales_">
    </div>
    <div class="image-containr">
        <a 
        href="https://www.netflix.com/eg/title/80025172" target="_blank"></a>
        <img src="media/ss3.jpg" alt="narcos">
        </div>
   </div>

    <!-- صف الصور الثاني (يمكنك إضافة المزيد من صفوف الصور كما تريد) -->
    <div class="image-row">
        <div class="image-containr">
            <a href="https://www.netflix.com/eg/title/70143836" target="_blank"></a>
           <img src="media/ss4.jpg" alt="Breaking Bad"> 
        </div>
        <div class="image-containr">
            <a href="https://www.netflix.com/eg/title/80114855" target="_blank"></a>
           <img src="media/ss5.jpg" alt=" mind hunter">
        </div>
        <div class="image-containr">
        <img src="media/ss6.jpg" alt=" Peaky Blinders">
        </div>
    </div>
    <div class="image-row">
      <div class="image-containr">
        <img src="media/ss7.jpg"alt="dexter">
      </div>
      <div class="image-containr">
        <img src="media/ss8.jpg" alt="Manifest">
      </div>
      <div class="image-containr">
        <img src="media/ss9.jpg"alt="vampire">
        </div>
    </div>
    <div class="image-row">
        <div class="image-containr">
        <img src="media/ss10.jpg" alt="Vikings">
      </div>
      <div class="image-containr">
        <img src="media/ss11.jpg"alt="Chernobyl">
        </div>
        <div class="image-containr">
        <img src="media/ss12.jpg"alt="Tunnel">
        </div>
    </div>
    <h4><a href="jj.html" target="_blank" class="h4"><b>Back to the Main Page</b></a></h4> 

</body>

</html>
